# spring-cloud-gateway

./: README.md  pom.xml
bom/: pom.xml
eureka/: pom.xml
eureka/src/main/kotlin/com/marcofaccani/eureka/: EurekaApplication.kt
eureka/src/test/kotlin/com/marcofaccani/eureka/: EurekaApplicationTests.kt
gateway/: pom.xml
gateway/src/main/kotlin/com/marcofaccani/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/marcofaccani/gateway/config/: SpringCloudGatewayRouting.kt
gateway/src/test/kotlin/com/marcofaccani/gateway/: GatewayApplicationTests.kt
order/: pom.xml
order/src/main/kotlin/com/marcofaccani/order/: OrderApplication.kt
order/src/main/kotlin/com/marcofaccani/order/controller/: OrderController.kt
order/src/test/kotlin/com/marcofaccani/order/: OrderApplicationTests.kt
payment/: pom.xml
payment/src/main/kotlin/com/marcofaccani/payment/: PaymentApplication.kt
payment/src/main/kotlin/com/marcofaccani/payment/controller/: PaymentController.kt
payment/src/test/kotlin/com/marcofaccani/payment/: PaymentApplicationTests.kt
src/main/kotlin/com/marcofaccani/spring/: MygatewayApplication.kt
src/test/kotlin/com/marcofaccani/spring/: MygatewayApplicationTests.kt
